AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
LION_DB_SCHEMA=
BANKING_CDC_ORDER_TOPIC_ARN=''
OMIE_CDC_TAX_RECEIPT_TOPIC_ARN=''
